<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your World of Fashion | Lyst</title>
    <link rel="icon" href="/lyst.png">
    <style>
        #form{
   display: grid;
   grid-template-columns: repeat(2,1fr);
   grid-template-rows: repeat(35px);
   gap:20px;
}
#form>input{
   /* font-weight: bold; */
   padding:10px 12px 10px 10px;
   border: 1px solid grey;
   border-radius: 5px;
   font-size: 15px;
}
#form>input:first-child{
   grid-area: 1/1/3/3;
   margin-top: 20px;
   /* font-weight: bold; */
}
#form>input:nth-child(4){
   grid-area:4/1/4/3;
   height: 20px;
   /* font-weight: bold; */
}
#form>select{
   font-weight: bold;
   font-size: 15px;
   padding-left:5px ;
}

#continue{
   display: flex;
   margin: auto;
   padding: 9px 120px;
   font-size:15px;
   color: white;
   background-color: rgba(0, 0, 0, 0.75);
   border-color: rgba(0,0,0,.75);
   border-radius: 5px;
}
#continue:hover{
   background-color: black;
   cursor:pointer;
   box-shadow: rgba(90, 195, 240, 0.12) 0px 2px 4px 0px, rgba(7, 173, 245, 0.32) 0px 2px 16px 0px;
}
#logo>a{
    font-size: 40px;
    color: black;
}
</style>
</head>
<body>
    <div id="logo"><a href="index.html">LYST</a> </div>
    <form id="form">
        <input id="mail" placeholder="Email" type="Email"/>
            <input id="fname" placeholder="First Name" type="text"/>
            <input id="lname"placeholder="Last Name" type="text/">
            <input id="add" placeholder="Address" type="text">
            <input placeholder="Address 2(Optional)" type="text">
            <input id="pcode" placeholder="Postal Code" type="number">
            <input placeholder="City" type="text">
            <input id="region" placeholder="Region(Optional)" type="text">
            <input id="phone" placeholder="Phone" type="number">
            <select id="loc" name="location" id="location">
                <option value="India">India</option>
                <option value="afganistan">Afganistan</option>
                <option value="albania">Albania</option>
                <option value="algeria">Algeria</option>
                <option value="aldorra">Aldorra</option>
                <option value="angulla">Angulla</option>
                <option value="chile">Chile</option>
                <option value="cocos">Cocos</option>
                <option value="colambia">Colambia</option>
                <option value="Denmark">Denmark</option>
                <option value="malasia">Malasia</option>
                <option value="nepal">Nepal</option>
                <option value="Netherland">Netherland</option>
                <option value="zambia">Zambia</option>
                <option value="zimbabwe">Zimbabwe</option>
            </select>

            <button id="continue">Continue >></button>
    </form>
</body>
</html>

<script>
     document.querySelector("#continue").addEventListener("click",func1)

var arr=[];

function func1(){
    event.preventDefault();
    var mail = form.mail.value
    var fname = form.fname.value
     var lname  = form.lname.value
     var add = form.add.value
     var pcode = form.pcode.value
     var region = form.region.value
     var phone = form.phone.value
    
    if(mail==="")
    {
        alert("Enter mail");
    }
    else if(fname=="")
    {
        alert("Enter First Name")
    }
    else if(lname=="")
    {
        alert("Enter Last Name")
    }
    else if(add=="")
    {
        alert("Enter Address")
    }
    else if(pcode=="")
    {
        alert("Enter Pincode")
    }
    // else if(region=="")
    // {
    //     alert("Enter Region")
    // }
    else if(phone=="")
    {
        alert("Enter Phone")
    }
    else{
        window.location.href="payment.html"
    }
  
       
    
}
</script>